SECRET_KEY=your-django-secret-key
DEBUG=True


DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Google OAuth TEST KEYS
GOOGLE_CLIENT_ID=some-test-client-id
GOOGLE_SECRET_KEY=some-test-secret-key

FACEBOOK_CLIENT_ID=put-your-facebook-client-id-here
FACEBOOK_SECRET_KEY=put-your-facebook-secret-key-here

